# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../linear_cell_sort.srcs/sources_1/new/comparator.vhd" \
"../../../../linear_cell_sort.srcs/sources_1/new/comparator_eq.vhd" \
"../../../../linear_cell_sort.srcs/sources_1/new/control.vhd" \
"../../../../linear_cell_sort.srcs/sources_1/new/counter.vhd" \
"../../../../linear_cell_sort.srcs/sources_1/new/multiplexer.vhd" \
"../../../../linear_cell_sort.srcs/sources_1/new/reg.vhd" \
"../../../../linear_cell_sort.srcs/sources_1/new/top_cell.vhd" \
"../../../../linear_cell_sort.srcs/sources_1/new/top.vhd" \
"../../../../linear_cell_sort.srcs/sim_1/new/top_tb.vhd" \

# Do not sort compile order
nosort
